.dis-flex-col-nowrap () {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.dis-flex-row-nowrap () {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.btn{
  border: 1px solid #fff;
  background-color: #00a0f9;
  color: #fff;
}
.btn-primary{
  border-radius: 0.1rem;
  padding: 0.25rem 0.6rem;
  margin: 0.4rem 0;
}
.bg-red{
  background-color: #ff0000!important;
}
.transition-all{
  transition: .2s all;
}
